  Шаг 1 — Установи Python

  Нужна версия 3.12 или новее.

  1. Открой https://python.org/downloads
  2. Скачай последнюю версию, запусти установщик
  3. Обязательно поставь галочку "Add Python to PATH" перед установкой
  4. Проверь в командной строке:
  python --version
  4. Должно показать Python 3.12.x или выше

  ---
  Шаг 2 — Установи Poetry

  Poetry — это менеджер зависимостей, он установит все нужные библиотеки.

  Открой командную строку (Win+R → cmd) и выполни:

  pip install poetry

  Проверь:
  poetry --version

  ---
  Шаг 3 — Перейди в папку проекта

  cd <ПУТЬ К ПАПКЕ С ПРОЕКТОМ>

  ---
  Шаг 4 — Установи зависимости проекта

  poetry install

  Это скачает все нужные библиотеки. Выполняется один раз.

  ---
  Шаг 5 — Заполни файл .env
  бот в телеге создается через @BotFather
  В папке проекта создай файл .env. Открой его в блокноте и скопируй туда все из .env_example.
  Затем заполни все конфиги своими значениями, можно указать одни и теже chat_id везде, можно указать свой id.

  chat_id(id) можно узнать через бота @userinfobot — просто напиши ему.

  ---
  Шаг 6 — Запусти приложение

  poetry run python main.py

  Если всё настроено правильно, в консоли появятся логи вида:
  2026-03-12 10:00:00 INFO     app.engine.engine — ...

  ---
  Остановка

  Нажми Ctrl+C в командной строке.

  ---
  Если что-то пошло не так

  ┌────────────────────────────┬─────────────────────────────────────────────────────────────────┐
  │           Ошибка           │                             Решение                             │
  ├────────────────────────────┼─────────────────────────────────────────────────────────────────┤
  │ python не найден           │ Переустанови Python с галочкой "Add to PATH"                    │
  ├────────────────────────────┼─────────────────────────────────────────────────────────────────┤
  │ pip не найден              │ Переустанови Python                                             │
  ├────────────────────────────┼─────────────────────────────────────────────────────────────────┤
  │ poetry не найден           │ Закрой и снова открой командную строку после pip install poetry │
  ├────────────────────────────┼─────────────────────────────────────────────────────────────────┤
  │ TELEGRAM_BOT_TOKEN not set │ Проверь файл .env, токен должен быть без кавычек                │
  ├────────────────────────────┼─────────────────────────────────────────────────────────────────┤
  │ Ошибка подключения к бирже │ Проверь интернет и ключи API в .env                             │
  └────────────────────────────┴─────────────────────────────────────────────────────────────────┘